[tox]
envlist = 3.9, 3.1{0,1,2,3}
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    uv
commands =
  uv python pin python{envname}
  uv sync --locked --all-extras --dev --group test
  uv run pytest tests
