[tox]
skipsdist = True

[testenv]
setenv = PYTHONPATH = {toxinidir}
deps =
    pre-commit
commands =
    pre-commit run --all-files
allowlist_externals =
    git


[testenv:unittests]
basepython = python3
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    poetry
commands =
    poetry install
    poetry run pytest tests/test_unused_code.py -sv
allowlist_externals =
    poetry
