[tox]
skipsdist = True


[testenv:unittests]
basepython = python3
setenv =
    PYTHONPATH = {toxinidir}
deps =
    poetry
commands =
    poetry install
    poetry run pytest tests/ -s
allowlist_externals =
    poetry
